/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*END CSS RESET----------------------------------------*/

@font-face {
    font-family: 'dosis';
    src: url('/assets/fonts/Dosis-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'dosis';
    src: url('/assets/fonts/Dosis-Bold.ttf') format('truetype'), url('/assets/fonts/Dosis-Regular.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Italic.ttf') format('truetype');
    font-style: italic;
}

@font-face {
    font-family: 'RobotoCondensed';
    src: url('/assets/fonts/RobotoCondensed-Regular.ttf') format('truetype');
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #747e8b;
    background: #f8f8fa;
    background-size: cover;
    background-attachment: fixed;
	height: 100%;
}

a {
    text-decoration: none;
    color: #747e8b;
    transition: .15s ease-in-out;
    -webkit-transition-property: color, opacity, background, border-color, -webkit-transform;
    transition-property: color, opacity, background, border-color, -webkit-transform;
    -o-transition-property: color, opacity, background, transform, border-color;
    transition-property: color, opacity, background, transform, border-color;
    transition-property: color, opacity, background, transform, border-color, -webkit-transform;
}

div {
    vertical-align: top;
    box-sizing: border-box;
    transition: ease-in .3s;
}

input[type="checkbox"] {
    border: 0;
    -webkit-appearance: none;
    padding: 9px;
    margin: 0 10px -5px 0;
    border-radius: 3px;
    box-shadow: none;
    background-color: #eff2f4;
}

.page-wrap {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
}

.container {
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 15px;
    position: relative;
}